---
- include: prepare-hosts.yml
- include: name-resolution.yml
- include: ntp-time-protocol.yml
- include: openstack-packages.yml
- include: database.yml
- include: message-queue-rabbitmq.yml
- include: memcached.yml
- include: etcd.yml

...  
