---
- name: Install Package - rabbitmq server
  apt:
    name: rabbitmq-server
    state: latest
  when: "'node1' in inventory_hostname"
  tags:
    - install-package

- name: Add openstack user
  shell: rabbitmqctl add_user openstack {{ RABBIT_PASS }}
  when: "'node1' in inventory_hostname"
  tags: add-openstack-user

- name: Access for openstack user
  shell: 'rabbitmqctl set_permissions openstack ".*" ".*" ".*"'
  when: "'node1' in inventory_hostname"
  tags: access-openstack-user

...  
