---
- include: controller-database.yml
- include: controller-service-credentials.yml
- include: controller-install-and-configure.yml  
- include: controller-finalize-installation.yml
- include: compute-install-and-configure.yml
- include: compute-finalize-installation.yml
- include: verify-operation.yml

...  
