---
- name: Create the nova user
  shell: openstack user create --domain default --password {{ NOVA_PASS }} nova
  tags: create-nova-user

- name: Add the admin role to the nova user
  shell: openstack role add --project service --user nova admin
  tags: admin-role

- name: Create the nova service entity
  shell: openstack service create --name nova --description "OpenStack Compute" compute
  tags: create-nova-service-entity

- name: Create the Compute API service endpoints - public
  shell: openstack endpoint create --region RegionOne compute public http://controller:8774/v2.1
  tags: create-endpoint-public

- name: Create the Compute API service endpoints - internal
  shell: openstack endpoint create --region RegionOne compute internal http://controller:8774/v2.1
  tags: create-endpoint-internal

- name: Create the Compute API service endpoints - admin
  shell: openstack endpoint create --region RegionOne compute admin http://controller:8774/v2.1
  tags: create-endpoint-admin

...  
