---
# Passwords
SWIFT_PASS: openstack
HASH_PATH_SUFFIX: openstack
HASH_PATH_PREFIX: openstack

# devices
device1: nvme1n1
device2: nvme2n1

# IPs Nodes
ip_object: 10.0.80.46

# SWIFT URL
SWIFT_URL: http://controller:8080/v1/
