---
## Nodes IPs
ip_controller: 172.31.86.216
ip_compute: 172.31.91.44
ip_block: 172.31.82.163
ip_object: 172.31.91.135

## Network
network: 172.31.0.0/16

## NTP Server
NTP_SERVER: localhost

## Passwords
db_root_pass: openstack
RABBIT_PASS: openstack
