---
## Nodes IPs
ip_controller: 172.31.82.248
ip_compute: 172.31.87.49
ip_block: 172.31.91.50
ip_object: 172.31.82.229

## Network
network: 172.31.0.0/16

## NTP Server
NTP_SERVER: localhost

## Passwords
db_root_pass: openstack
RABBIT_PASS: openstack
