---
## Nodes IPs
ip_controller: 172.31.87.124
ip_compute: 172.31.84.41
ip_block: 172.31.93.87
ip_object: 172.31.89.35

## NTP Server
NTP_SERVER: localhost

## Passwords
db_root_pass: openstack
RABBIT_PASS: openstack
