---
## Nodes IPs
ip_controller: 172.31.91.123
ip_compute: 172.31.95.206
ip_block: 172.31.81.243
ip_object: 172.31.89.72

## Network
network: 172.31.0.0/16

## NTP Server
NTP_SERVER: localhost

## Passwords
db_root_pass: openstack
RABBIT_PASS: openstack
