---
## Nodes IPs
ip_controller: 172.31.89.48
ip_compute: 172.31.81.68
ip_block: 172.31.92.115
ip_object: 172.31.93.114

## Network
network: 172.31.0.0/16

## NTP Server
NTP_SERVER: localhost

## Passwords
db_root_pass: openstack
RABBIT_PASS: openstack
