---
- name: Perform status checks to make sure everything is in order
  shell: placement-status upgrade check
  tags: status-check

- name: Install python3-pip
  apt:
    name: python3-pip
    state: latest
  tags: install-python3-pip

- name: Install the osc-placement plugin
  pip:
    name: osc-placement
  tags: install-osc-placement

- name: List available resource classes and traits
  shell: 'openstack --os-placement-api-version 1.2 resource class list --sort-column name'
  tags: list-available-resources

- name: List available resource classes and traits
  shell: 'openstack --os-placement-api-version 1.6 trait list --sort-column name'
  tags: list-available-resources

...  
