---
# Databases passwords
db_root_pass: openstack
NOVA_DBPASS: openstack

# Other passwords
NOVA_PASS: openstack
RABBIT_PASS: openstack
PLACEMENT_PASS: openstack

# Nodes iPs
ip_controller: 10.0.80.40
ip_compute: 10.0.80.43

...
