---
# Databases passwords
db_root_pass: openstack
NOVA_DBPASS: openstack

# Other passwords
NOVA_PASS: openstack
RABBIT_PASS: openstack
PLACEMENT_PASS: openstack

# Nodes iPs
ip_controller: 172.31.82.248
ip_compute: 172.31.87.49

...
