--- # https://docs.openstack.org/horizon/wallaby/install/
- name: Install and configure Horizon dashboard
  hosts: 'controller'
  become: yes
  become_method: sudo
  roles:
    - { role: horizon, tags: ["horizon"]}

...      
