---
# Databases Pass
db_root_pass: openstack
NEUTRON_DBPASS: openstack

# Other passwords
NEUTRON_PASS: openstack
NOVA_PASS: openstack
RABBIT_PASS: openstack
METADATA_SECRET: openstack

# Physical interface mappings
PROVIDER_INTERFACE_NAME: eth0

# IP nodes
ip_controller: 10.0.80.40
ip_compute: 10.0.80.43

# Network
network: 10.0.0.0

# VLAN_ID
MIN_VLAN_ID: 1001
MAX_VLAN_ID: 2000

# L3 scheduler
OVN_L3_SCHEDULER: chance

...
